<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Task</title>
    <style>
        .header{
            width:90%;
            height: 50px;
            background-color: ghostwhite;
            padding: 10px 70px;
        }
        /*.header:hover{
            background-color: white;
            cursor: pointer;
        }*/
        .logo img{
            width: 80px;
            height: 50px;
        }
        .nav-head ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -70px;
            position: absolute;
            top: 10%;
            left: 10%;
        }
        .nav-head a li{
            list-style: none;
        }
        .nav-head a{
            text-decoration: none;
            font-size: 1.1em;
            font-family: sans-serif;
            color: black;
            padding: 50px;
        }
        .nav-head{
            position: relative;
            display: inline-block;
        }
        .dropdown{
            background-color: white;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 660px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            min-height: 500px;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content p{
            color: black;
            font: 0.8em sans-serif;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./css/images/IndiGo_logo_2x.avif" alt="Indigo logo">
            <div class="nav-head">
                <ul>
                    <div class="dropdown">
                    <a href="#" class="dropbtn"><li>Book</li></a>
                    <div class="dropdown-content">
                        <p>Book</p>
                        <a href="#">Flight</a>
                        <a href="#">Hotels</a>
                        <a href="#">Group Bookings</a>
                        <a href="#">Book CarGo</a>
                        
                    </div>
                    
                    </div>
                    <a href="#"><li>Trips</li></a>
                    <a href="#"><li>Offer</li></a>
                    <a href="#"><li>Check-in</li></a>
                    <a href="#"><li>IndiGo BluChip</li></a>

                </ul>
            </div>

            </div>
        </div>
    
    
</body>
</html>